# 90s_Android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle
app/src/androidTest/java/kr/ninety/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ninety/android/: MainActivity.kt
app/src/main/java/kr/ninety/app/: AppModule.kt  NinetyApplication.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/ninety/android/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/kr/ninety/data/di/: InterceptorModule.kt
data/src/main/java/kr/ninety/data/local/: LocalDataSource.kt
data/src/main/java/kr/ninety/data/remote/: RemoteAlbumDataSource.kt  RemoteDataSource.kt  RemoteFilmDataSource.kt  RemotePhotoDataSource.kt  RemoteUserDataSource.kt
data/src/main/java/kr/ninety/data/remote/interceptor/: HeaderInterceptor.kt
data/src/main/java/kr/ninety/data/remote/model/: Album.kt  Film.kt  Message.kt  Photo.kt  User.kt
data/src/test/java/kr/ninety/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/kr/ninety/domain/entity/: Entity.kt
domain/src/main/java/kr/ninety/domain/exception/: NoParamsException.kt
domain/src/main/java/kr/ninety/domain/executor/: ExecutorProvider.kt
domain/src/main/java/kr/ninety/domain/repository/: Repository.kt
domain/src/main/java/kr/ninety/domain/usecase/: BaseUseCase.kt  CompletableUseCase.kt  FlowableUseCase.kt  ParameterizedCompletableUseCase.kt  ParameterizedFlowableUseCase.kt  ParameterizedSingleUseCase.kt  SingleUseCase.kt  UseCase.kt
domain/src/test/java/kr/ninety/domain/: UseCaseTest.kt
domain/src/test/java/kr/ninety/domain/mock/: TestExecutorProvider.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/main/: AndroidManifest.xml
local/src/main/java/kr/ninety/local/: LocalDataSourceImpl.kt
local/src/main/java/kr/ninety/local/dao/: RoomDao.kt
local/src/main/java/kr/ninety/local/di/: DataSourceModule.kt  PreferencesModule.kt
local/src/main/java/kr/ninety/local/model/: RoomObject.kt
local/src/main/java/kr/ninety/local/preferences/: UserPreferences.kt  UserPreferencesImpl.kt
local/src/test/java/kr/ninety/local/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/kr/ninety/android/: MainActivity.kt  MainViewModel.kt
presentation/src/main/kotlin/kr/ninety/android/album/: MainAlbumFragment.kt
presentation/src/main/kotlin/kr/ninety/android/film/: MainFilmFragment.kt
presentation/src/main/kotlin/kr/ninety/android/profile/: MainProfileFragment.kt
presentation/src/main/kotlin/kr/ninety/android/util/: DrawableResourceUtil.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_main_album.xml  fragment_main_profile.xml
presentation/src/main/res/menu/: main_bottom_navigation_menu.xml
presentation/src/main/res/values/: colors.xml  dimens.xml
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/java/kr/ninety/remote/: RemoteAlbumDataSourceImpl.kt  RemoteDataSourceImpl.kt  RemoteFilmDataSourceImpl.kt  RemotePhotoDataSourceImpl.kt  RemoteUserDataSourceImpl.kt
remote/src/main/java/kr/ninety/remote/api/: AlbumApi.kt  Api.kt  FilmApi.kt  PhotoApi.kt  UserApi.kt
remote/src/main/java/kr/ninety/remote/di/: ApiModule.kt  DataSourceModule.kt  RetrofitModule.kt
remote/src/main/java/kr/ninety/remote/mapper/: toDataExtension.kt  toRemoteExtension.kt
remote/src/main/java/kr/ninety/remote/request/: Request.kt
remote/src/main/java/kr/ninety/remote/request/album/: AlbumAddRequest.kt  AlbumCreateRequest.kt
remote/src/main/java/kr/ninety/remote/request/film/: FilmRequest.kt
remote/src/main/java/kr/ninety/remote/request/user/: LoginRequest.kt  PhoneRequest.kt
remote/src/main/java/kr/ninety/remote/response/: Response.kt
remote/src/main/java/kr/ninety/remote/response/album/: AlbumCreateResponse.kt  AlbumResponse.kt
remote/src/main/java/kr/ninety/remote/response/film/: FilmResponse.kt
remote/src/main/java/kr/ninety/remote/response/photo/: PhotoResponse.kt
remote/src/main/java/kr/ninety/remote/response/result/: MessageResponse.kt
remote/src/main/java/kr/ninety/remote/response/user/: AuthCodeResponse.kt  JsonTokenResponse.kt
remote/src/test/java/kr/ninety/remote/: ExampleUnitTest.kt
